cabal-version:       2.4
-- Initial package description 'deep-games.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                deep-games
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Nathan Sorenson
maintainer:          nathan.d.sorenson@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable deep-games
  main-is:             Main.hs
  other-modules:       Paris
                     , Persist
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- 8.4.4 = 4.11.1.0
  build-depends:       base ^>=4.11.1.0
                     , array
                     , bimap
                     , containers
                     , colour
                     , diagrams
                     , diagrams-core
                     , diagrams-lib
                     , diagrams-contrib
                     , diagrams-svg
                     , diagrams-postscript
--                     , diagrams-svgdom
                     , exceptions
                     , ghcjs-dom
                     , HUnit
                     , jsaddle-wkwebview
                     , jsaddle-warp
                     , lens
                     , MonadRandom
                     , multiset
                     , mtl
                     , random-shuffle
                     , sqlite-simple
                     , string-combinators
                     , text
                     , transformers
